<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    
    body {
        padding: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        gap: 48px;
    }

    h1 {
        margin: 0;
    }
    
    #controls {
        display: flex;
        flex-direction: row;
        gap: 16px;
        width: 50%;
    }

    #controls input {
        width: 100%;
        padding: 8px;
        border: 1px solid #dddddd;
    }

    #controls button {
        width: 100px;
        padding: 8px;
    }

    #image {
        max-width: 50%;
        max-height: 50%;
        /* display: none; */
    }

    #images {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 50%;
    }

    #images div {
        border: 1px solid #dddddd;
        width: 100%;
        padding: 8px 16px;
        box-sizing: border-box;
        cursor: pointer;
    }

    #images div.selected {
        background: #dddddd;
    }

  </style>
  
</head>

<body>

  <h1>Image Viewer</h1>

  <img id="image">

  <div id="controls">
    <input id="load-input" type="text" placeholder="Image URL">
    <button id="load-button">Load</button>
  </div>

  <div id="images">
  </div>

  <script>

    // State.
    let images = []
    let currentImage = -1
    
    const init = async () => { 
        // Load initial images.
        images = await fetchImages()
        images.forEach(createImageEntry)
        if (images.length > 0) {
            await selectImage(0)
        }
    }
    
    const createImageEntry = (img, idx) => {
        const ul = document.getElementById("images")
        const elt = document.createElement("div")
        elt.setAttribute("id", `image-${idx}`)
        elt.addEventListener("click", ((idx) => () => selectImage(idx))(idx))
        elt.innerText = img
        ul.appendChild(elt)
    }    
    
    const selectImage = async (index) => {
        if (currentImage >= 0) {
            document.getElementById(`image-${currentImage}`).classList.remove("selected")
        }
        const img = await fetchImage(index)
        document.getElementById("image").setAttribute("src", img)
        document.getElementById(`image-${index}`).classList.add("selected")
        currentImage = index
    }
    
    document.getElementById("load-button").addEventListener("click", async () => {
        const url = document.getElementById("load-input").value
        document.getElementById("load-input").value = ""
        if (url.trim().length > 0) {
            const newIndex = images.length
            await postImage(url)
            createImageEntry(url, newIndex)
            images.push(url)
            selectImage(newIndex)
        }
    })
                                                            
    document.addEventListener("DOMContentLoaded", init)
    
  </script>

  <script>

    const fetchImages = async () => {
        const response = await fetch("/api/images", {
            method: "get"
        })
        const result = await response.json()
        return result.data
    }

    const fetchImage = async (index) => {
        const response = await fetch(`/api/image?index=${index}`, {
            method: "get"
        })
        const result = await response.json()
        return result.data
    }

    const postImage = async (url) => {
        const result = await fetch("/api/images", {
            method: "post",
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: `url=${encodeURIComponent(url)}`
        })
    }

  </script>

</body>
</html>
